/* New Offers Section */
.new-offers {
  padding: 4rem 0;
  background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
  width: 100%;
  position: relative;
  overflow: hidden;
}

.new-offers::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, 
    rgba(32, 178, 170, 0.05) 0%, 
    rgba(44, 90, 160, 0.03) 50%, 
    rgba(32, 178, 170, 0.05) 100%);
  z-index: 1;
}

.offers-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
  width: 100%;
  position: relative;
  z-index: 2;
}

.offers-header {
  text-align: center;
  margin-bottom: 3rem;
}

.offers-title {
  font-size: 2.5rem;
  font-weight: 800;
  background: linear-gradient(135deg, #2c5aa0, #20b2aa);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 1rem;
  line-height: 1.2;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  letter-spacing: -0.5px;
}

.offers-subtitle {
  font-size: 1.2rem;
  color: #666;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
  font-weight: 400;
}

/* Offers Grid */
.offers-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.8rem;
  margin-top: 2rem;
  width: 100%;
}

.offer-card {
  border-radius: 0;
  padding: 0;
  position: relative;
  box-shadow: 0 6px 24px rgba(44, 90, 160, 0.08);
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  overflow: hidden;
  min-height: 220px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid rgba(32, 178, 170, 0.2);
  width: 100%;
  background: white;
}

.offer-card:hover {
  transform: translateY(-12px) scale(1.02);
  box-shadow: 0 20px 40px rgba(44, 90, 160, 0.2);
  border-color: rgba(32, 178, 170, 0.4);
}

/* Offer Badge */
.offer-badge {
  position: absolute;
  top: 1rem;
  left: 1rem;
  padding: 0.4rem 0.8rem;
  border-radius: 0;
  color: white;
  font-weight: 700;
  font-size: 0.8rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  letter-spacing: 0.5px;
  z-index: 3;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  text-transform: uppercase;
}

/* Offer Content */
.offer-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 1rem 1rem 1rem 1rem;
  justify-content: space-between;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  margin-top: 0;
  position: relative;
  width: 100%;
  text-align: center;
}

.offer-content::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, 
    rgba(32, 178, 170, 0.08) 0%, 
    rgba(44, 90, 160, 0.05) 100%);
  z-index: 1;
  pointer-events: none;
}

.offer-title {
  font-size: 1.2rem;
  font-weight: 700;
  color: #000;
  margin-bottom: 0.5rem;
  line-height: 1.3;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  letter-spacing: -0.2px;
  margin-top: 0;
  padding-left: 0;
  position: relative;
  z-index: 2;
}

.offer-description {
  font-size: 0.8rem;
  color: #000;
  line-height: 1.4;
  margin-bottom: 0.8rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 400;
  letter-spacing: 0.1px;
  position: relative;
  z-index: 2;
}

/* Offer Image */
.offer-image-container {
  width: 100%;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, 
    rgba(32, 178, 170, 0.12) 0%, 
    rgba(44, 90, 160, 0.08) 100%);
  flex-shrink: 0;
  padding: 1rem;
  position: relative;
  order: -1;
}

.offer-image-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, 
    rgba(32, 178, 170, 0.15) 0%, 
    rgba(44, 90, 160, 0.1) 100%);
  z-index: 1;
}

.offer-image {
  width: 100%;
  height: 100%;
  max-width: 140px;
  max-height: 140px;
  object-fit: contain;
  object-position: center;
  transition: transform 0.4s ease;
  position: relative;
  z-index: 2;
}

.offer-card:hover .offer-image {
  transform: scale(1.08);
}

/* Book Now Button */
.offer-book-btn {
  background: linear-gradient(135deg, #2c5aa0, #4a90e2, #20b2aa);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0;
  font-size: 0.85rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.4s ease;
  width: 100%;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: 0 4px 15px rgba(44, 90, 160, 0.3);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin-bottom: 0.4rem;
  position: relative;
  z-index: 2;
}

.offer-book-btn:hover {
  background: linear-gradient(135deg, #1e3d6f, #2c5aa0, #4a90e2);
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(44, 90, 160, 0.5);
}

.offer-book-btn:active {
  transform: translateY(0);
}

/* Terms and Conditions */
.offer-terms {
  font-size: 0.8rem;
  color: #000;
  text-align: center;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-style: italic;
  position: relative;
  z-index: 2;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  .offers-container {
    padding: 0 1rem;
  }
  
  .offers-title {
    font-size: 2rem;
  }
  
  .offers-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .offer-card {
    flex-direction: column;
    min-height: 300px;
  }
  
  .offer-image-container {
    width: 100%;
    height: 150px;
    order: -1;
    padding: 0.8rem;
  }
  
  .offer-image {
    max-width: 130px;
    max-height: 120px;
  }
  
  .offer-content {
    padding: 1.2rem;
    margin-top: 0;
    text-align: center;
  }
  
  .offer-badge {
    top: 0.8rem;
    left: 0.8rem;
    padding: 0.3rem 0.6rem;
    font-size: 0.75rem;
  }
  
  .offer-content {
    padding: 1.2rem;
  }
  
  .offer-title {
    font-size: 1.4rem;
  }
  
  .offer-description {
    font-size: 0.9rem;
  }
  
  .offer-image-container {
    height: 140px;
    min-height: 140px;
  }
  
  .offer-image {
    max-height: 120px;
    max-width: 120px;
  }
}

@media screen and (max-width: 480px) {
  .new-offers {
    padding: 3rem 0;
  }
  
  .offers-title {
    font-size: 1.8rem;
  }
  
  .offer-card {
    min-height: 280px;
  }
  
  .offer-title {
    font-size: 1.2rem;
  }
  
  .offer-description {
    font-size: 0.85rem;
  }
  
  .offer-book-btn {
    padding: 0.5rem 1rem;
    font-size: 0.85rem;
  }
}

/* Animation for cards appearing on scroll */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.offer-card {
  animation: fadeInUp 0.6s ease forwards;
}

.offer-card:nth-child(1) { animation-delay: 0.1s; }
.offer-card:nth-child(2) { animation-delay: 0.2s; }
.offer-card:nth-child(3) { animation-delay: 0.3s; }
